# MongoDB Credentials
MONGO_USER=user
MONGO_PASS=22222222
MONGO_DB=stockly

# JWT & NextAuth Secrets
JWT_SECRET=asdasdasd234234234adasdsad
NEXTAUTH_SECRET=wgS0fLXGWAvul3tbZVIf3CKh4/9xDEkWEDQD3ttt3jw= 
# openssl rand -base64 32