services:
  db:
    image: mongo:6.0
    container_name: stockly_db
    restart: unless-stopped
    environment:
      MONGO_USER: ${MONGO_USER}
      MONGO_PASS: ${MONGO_PASS}
    volumes:
      - mongo_data:/data/db
      - ./mongo.key:/etc/mongo/mongo.key
      - ./mongo-init.sh:/usr/local/bin/mongo-init.sh
    ports:
      - "27017:27017"
    entrypoint: [ "mongo-init.sh" ]

  app:
    build: .
    container_name: stockly_app
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: "mongodb://${MONGO_USER}:${MONGO_PASS}@db:27017/${MONGO_DB}?authSource=admin&replicaSet=rs0"
      JWT_SECRET: ${JWT_SECRET}
      NEXTAUTH_URL: "http://localhost:3000"
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
    depends_on:
      db:
        condition: service_started # We can simplify this now

volumes:
  mongo_data: