services:
  db:
    image: mongo:6.0
    container_name: stockly_db
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASS}
      MONGO_INITDB_DATABASE: ${MONGO_DB}
    volumes:
      - mongo_data:/data/db
    ports:
      - "27017:27017"
    # ADDED: This command starts MongoDB in replica set mode, which Prisma needs.
    ## command: mongod --replSet rs0 --bind_ip_all
    entrypoint: [ "mongo-init.sh" ]

  app:
    build: .
    container_name: stockly_app
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      # CHANGED: Added '&replicaSet=rs0' to the end of the connection string.
      DATABASE_URL: "mongodb://${MONGO_USER}:${MONGO_PASS}@db:27017/${MONGO_DB}?authSource=admin&replicaSet=rs0"
      JWT_SECRET: ${JWT_SECRET}
      NEXTAUTH_URL: "http://localhost:3000"
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
    depends_on:
      - db

volumes:
  mongo_data: